<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AWS Cognito Demo App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        .container {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            max-width: 600px;
            margin: auto;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        input[type="text"], textarea {
            width: 80%;
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 6px 12px;
            margin: 5px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .section {
            margin-top: 15px;
        }
    </style>
</head>
<body>
<div>
    <div>
        <h1>AWS Cognito Demo App</h1>

        <div sec:authorize="isAuthenticated()">
            <div>
                Hello, <strong th:text="${#authentication.name}"></strong>!
                <br>
                <br>
            </div>
            <div>
                Here are all the OIDC properties you can use: <div th:text="${#authentication.getPrincipal()}"/>
                <br>
                <br>
            </div>
            <div>
                <a th:href="@{/logout}"><button>Log out</button></a>
            </div>
        </div>

        <div sec:authorize="isAnonymous()">
            <div>
                <a th:href="@{/oauth2/authorization/cognito}"><button>Log in</button></a>
            </div>
        </div>

        <button onclick="window.location.href='/project.html'">Go to Projects Page</button>

    </div>
</div>
</body>
</html>